<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Privacy Policy This app respects and protects the privacy of all users who use the service. In order to provide you with more accurate and personalized services, this app will use and disclose your pe">
<meta property="og:type" content="article">
<meta property="og:title" content="QuestionnaireStar">
<meta property="og:url" content="https://github.com/octupos/octupos.github.io/2019/02/15/YinSiZhengCe/index.html">
<meta property="og:site_name" content="ZY">
<meta property="og:description" content="Privacy Policy This app respects and protects the privacy of all users who use the service. In order to provide you with more accurate and personalized services, this app will use and disclose your pe">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-19T02:19:20.266Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QuestionnaireStar">
<meta name="twitter:description" content="Privacy Policy This app respects and protects the privacy of all users who use the service. In order to provide you with more accurate and personalized services, this app will use and disclose your pe">






  <link rel="canonical" href="https://github.com/octupos/octupos.github.io/2019/02/15/YinSiZhengCe/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>QuestionnaireStar | ZY</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">zy的博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/octupos/octupos.github.io/2019/02/15/YinSiZhengCe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zy">
      <meta itemprop="description" content="就这样">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">QuestionnaireStar

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-15 15:12:27" itemprop="dateCreated datePublished" datetime="2019-02-15T15:12:27+08:00">2019-02-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-19 10:19:20" itemprop="dateModified" datetime="2019-02-19T10:19:20+08:00">2019-02-19</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Privacy Policy</p>
<p>This app respects and protects the privacy of all users who use the service. In</p>
<p>order to provide you with more accurate and personalized services, this</p>
<p>app will use and disclose your personal information in accordance with</p>
<p>this Privacy Policy. However, this application will treat this information with a high degree of diligence and prudence. Except</p>
<p>as otherwise provided in this Privacy Policy, this application will not</p>
<p>disclose or provide this information to third parties without your</p>
<p>prior permission. This app will update this privacy policy from time to time.</p>
<p>By</p>
<p>agreeing to this Application Services Use Agreement, you are deemed to</p>
<p>have agreed to the entire content of this Privacy Policy. This Privacy Policy is an integral part of this Application Service Agreement.</p>
<ol>
<li>Scope of application</li>
</ol>
<p>(a)</p>
<p>The information on your browser and computer that the application</p>
<p>automatically receives and records when you use the App Network Service</p>
<p>or access the App Platform webpage, including but not limited to your IP</p>
<p>address, browser type, Data such as language used, date and time of access, hardware and software feature information, and web page records you need;</p>
<p>(b) User personal data obtained by the application from a business partner through legal means.</p>
<p>You understand and agree that the following information does not apply to this Privacy Policy:</p>
<p>(a) the keyword information you entered when using the search service provided by the app;</p>
<p>(b) Relevant information collected by you in this application, including but not limited to participation activities, transaction information and evaluation details;</p>
<p>(c) Violation of the law or violation of this Code of Conduct and the actions that this application has taken against you.</p>
<ol start="2">
<li>Information use</li>
</ol>
<p>(a)</p>
<p>This application does not provide, sell, rent, share or trade your</p>
<p>personal information to any unrelated third party, unless you have</p>
<p>obtained your permission in advance, or the third party and the</p>
<p>application (including the application affiliate) are separate or</p>
<p>common. The service is provided to you and, after the service is terminated, it will be banned from accessing all such materials that it has previously been able to access.</p>
<p>(b)</p>
<p>This application also does not permit any third party to collect, edit,</p>
<p>sell or distribute your personal information by any means. Any user of this application platform who engages in the above activities, once found, the application has the right to immediately terminate the service agreement with the user.</p>
<p>(c)</p>
<p>For the purpose of serving the User, the App may use the information</p>
<p>you use to provide you with information of interest to you, including</p>
<p>but not limited to, sending you product and service information, or</p>
<p>sharing information with the App Partner so that they may Send you information about its products and services (the latter requires your prior consent).</p>
<ol start="3">
<li>Information disclosure</li>
</ol>
<p>In the following circumstances, this application will disclose your personal information in whole or in part according to your personal wishes or the law:</p>
<p>(a) disclose to third parties with your prior consent;</p>
<p>(b) In order to provide the products and services you request, you must share your personal information with third parties;</p>
<p>(c) Disclose to third parties or administrative or judicial authorities in accordance with the relevant provisions of the law or at the request of the administrative or judicial authorities;</p>
<p>(d) If you have violated relevant Chinese laws, regulations or this application service agreement or related rules, you need to disclose it to a third party;</p>
<p>(e) If you are a qualified IP Complainant and have filed a complaint, it should be disclosed to the Respondent at the request of the Complainant so that both parties can handle possible rights disputes;</p>
<p>(f)</p>
<p>In a transaction created on this application platform, if any party to</p>
<p>the transaction performs or partially fulfills the transaction</p>
<p>obligation and requests for information disclosure, the application has</p>
<p>the right to decide to provide the user with the contact information of</p>
<p>the counterparty, etc. Information to facilitate the completion of a transaction or the resolution of a dispute.</p>
<p>(g) Other disclosures that this application considers appropriate in accordance with laws, regulations or website policies.</p>
<ol start="4">
<li>Information storage and exchange</li>
</ol>
<p>The</p>
<p>information and materials collected by you in this application will be</p>
<p>stored on the application and/or the servers of its affiliates, which</p>
<p>may be sent to your country, region or the location where the</p>
<p>application collects information and materials. It is accessed, stored and displayed outside the country.</p>
<ol start="5">
<li>Use of cookies</li>
</ol>
<p>(a)</p>
<p>In the event that you do not refuse to accept cookies, the App will set</p>
<p>or access cookies on your computer so that you can log in or use</p>
<p>cookies-based services or features. This app uses cookies to provide you with more thoughtful and personalized services, including promotional services.</p>
<p>(b) You have the right to accept or reject the acceptance of cookies. You can refuse to accept cookies by modifying your browser settings. However, if you choose to refuse to accept cookies, you may not be able to log in or use this application web service or feature that relies on cookies.</p>
<p>(c) This policy will apply to information obtained through the cookies provided in this application.</p>
<ol start="6">
<li>Information security</li>
</ol>
<p>(a) This application account has security protection. Please keep your username and password information safe. This</p>
<p>application will ensure that your information is not lost, not abused</p>
<p>or altered by security measures such as encrypting user passwords. Despite the aforementioned security measures, please also note that there are no “perfect security measures” on the information network.</p>
<p>(b) When using this application web service for online transactions, you will inevitably have to deal with the counterparty or potential transaction pair</p>
<ol start="7">
<li>Changes to this Privacy Policy</li>
</ol>
<p>(a)</p>
<p>If we decide to change our privacy policy, we will post those changes</p>
<p>in this policy, on our website, and where we deem appropriate, so that</p>
<p>you can understand how we collect and use your personal information and</p>
<p>who can access it. And under what circumstances we will disclose this information.</p>
<p>(b) The company reserves the right to modify this policy at any time, so please check it frequently. In the event of a material change to this policy, the Company will notify you by notice on the website.</p>
<p>The party discloses its personal information, such as contact information or postal address. Please protect your personal information and provide it to others only when necessary. If</p>
<p>you find that your personal information is leaked, especially if the</p>
<p>application username and password are leaked, please contact this</p>
<p>application customer service 400-560-3568 or <a href="mailto:ChenZiChao@163.com" target="_blank" rel="noopener">ChenZiChao@163.com</a></p>
<p>immediately to take appropriate measures for this application.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/08/隐私政策/" rel="prev" title="隐私政策">
                隐私政策 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zy</p>
              <p class="site-description motion-element" itemprop="description">就这样</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zy</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
